# service-multithreaded-design

./: README.md  pom.xml
src/main/java/com/ten951/design/: Test.java  Test1.java
src/main/java/com/ten951/design/guarded/: AlarmAgent.java  AlarmInfo.java  Blocker.java  ConditionVarBlocker.java  GuardedAction.java  Predicate.java
src/main/java/com/ten951/design/producerconsumer/: AttachmentProcessor.java  BlockingQueueChannel.java  Channel.java  SemaphoreBaseChannel.java  WorkStealingChannel.java  WorkStealingEnableChannel.java
src/main/java/com/ten951/design/promise/: DataSyncTask.java  FTPClientUtil.java
src/main/java/com/ten951/design/singleton/: Singleton.java  Singleton1.java
src/main/java/com/ten951/design/twophase/: AbstractTerminatableThread.java  AlarmMgr.java  AlarmSendingThread.java  AlarmType.java  Terminatable.java  TerminationToken.java
